[Github logo - free Icon PNG, SVG][THE NEW LINKEDIN LOGO PNG FOR
2023][]ELECTRONIC, COMPUTER, BIOMEDICAL, COMPUTER & MECHATRONICS
ENGINEER

[]+34 674378589 | franiriso@gmail.com | linkedin.com/in/fran-iriso |
https://github.com/franiriso/franiriso

SUMMARY

Engineer completing a dual Master’s in Autonomous Systems and
Intelligent Robots (July 2026), bringing a multidisciplinary background
across robotics, transportation, and medical devices to tackle complex
challenges with creativity. Internationally experienced, I combine
strong technical execution with cross-cultural communication to deliver
impact in diverse teams.

LANGUAGES

  -----------------------------------------------------------------------
  Spanish – Native        Catalan – Native        English – Full
                                                  Professional Fluency
  ----------------------- ----------------------- -----------------------
  Italian – Intermediate  Swedish – Beginner      French – Beginner

  -----------------------------------------------------------------------

PUBLICATIONS

“Title” (Iriso, F. et al., 2026) – [Pending publication in IEEE EMBC
2026] (Affiliation: Universitat Politècnica de Catalunya)

EXPERIENCE

+--------------------------------------------+------------------------+
| Embedded Software Developer – Capsule      |   February 2026 – July |
| Corporation – Milan, Italy                 |   2026                 |
+============================================+========================+

  Develop software for satellites water-propulsion system focusing on
  FDIR and RTOS

+--------------------------------------------+------------------------+
| Embedded Developer – Creekside AB –        |   June 2023 – Sep 2024 |
| Stockholm, Sweden                          |                        |
+============================================+========================+

  Create software and hardware for embedded systems, collaborating with
  mechanical engineers to ensure seamless integration and optimal
  functionality within various devices and industries.

+------------------------------------------------+--------------------+
| Research Engineer – Royal Institute of         |   Jan 2023 – Aug   |
| Technology (KTH) – Stockholm, Sweden           |   2023             |
+================================================+====================+

- Developed a multi-dimensional in-ear sensor project with Digital
  Futures.

- Support the principal investigator in research in Medical Devices,
  with the collaboration of Karolinska Institutet (KI).

+----------------------------------------------------+----------------+
| Mathematics Teacher – Àrea d’Estudi – Barcelona,   |   July 2019 –  |
| Spain                                              |   Aug 2022     |
+====================================================+================+

  Helped students from 15 to 23 y.o. to achieve target grades through
  continuous curricular support and motivation.

EDUCATION

+----------------------------------------------------+---------------+
| MSc: Mechatronics Engineering | GPA: 4.67/5.0      |   Sep 2024 -  |
|                                                    |   June 2026   |
+====================================================+===============+

University of Trento (UNITN) – EIT Digital Master School Program:
Autonomous Systems and Intelligent Robots

Coursework: Distributed Robot Perception, Intelligent Vehicles, Path
Planning

+----------------------------------------------------+---------------+
| MSc: Computer Engineering | GPA: 4.67/5.0          |   Sep 2024 –  |
|                                                    |   June 2026   |
+====================================================+===============+

Budapest University of Technology (BME) – EIT Digital Master School
Program: Autonomous Systems and Intelligent Robots

Coursework: Machine Learning, AI Control, Computer Vision, Robotics

+----------------------------------------------------+---------------+
| Minor of Innovation and Entrepreneurship           |   June 2025 – |
|                                                    |   July 2025   |
+====================================================+===============+

University of Rennes – EIT Digital Master School

+----------------------------------------------------+---------------+
| BSc: Biomedical Engineering | GPA: 7.62/10         |   Sep 2022 –  |
|                                                    |   June 2025   |
+====================================================+===============+

Universitat Politècnica de Catalunya (UPC, Barcelona)

  24 ECTS Thesis: Multivariable model to estimate tidal volume from
  indirect respiratory signals.

+----------------------------------------------------+----------------+
| BSc: Industrial, Electronics Automatic and Control |   Sep 2018 –   |
| Engineering | GPA: 7.78/10                         |   Jan 2024     |
+====================================================+================+

Universitat Politècnica de Catalunya

  24 ECTS Thesis: PCB Design for Remote Monitoring of a Motor-Controlled
  Polarizing Filter.

SKILLS

Programming: Python, C, C#, C++, SQL, Espressif, Docker, Jira, ROS2,
Matlab

Systems: Robotics, Linux, Soldering, Prototyping, 3D CAD, Scada, ESP32,
STM32, RTOS

Other: Medical Devices, Clinical Safety, Computer Vision, Machine
Learning, Teamwork

Additional Information: European Driver’s License, U18 Spanish national
Waterpolo Team. Spanish citizenship.
